
*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/*------header-------*/
header {
    position: relative;
    background: #EBEBEB;
}

nav {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: rgb(255, 255, 255);
}
.menu {
    
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    color: white; 
}
.menu a {
    text-decoration: none; 
    color: inherit; 
}
.menu li {
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}
main{
    background: #EBEBEB;
}
/*------main-------*/
.menu2 {
    display: flex;
    justify-content: flex-start;
    padding-left: 425px;
}

.menu2 p {
  
    margin-right: 20px; 
    
}
.image {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;

}
.wrapper {
    display: grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto; 
  }
.box1{
    grid-column: 1 / 2; 
    grid-row: 1 / 3; 
    padding-left: 425px;
}
.box2{
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    padding-right: 400px;
}
.box3{
    grid-column: 2 / 3; 
    grid-row: 2 / 3; 
    padding-right: 425px;
}
.container {
    display: grid;
    grid-template-columns: 200px 200px ;
    grid-template-rows: 150px 150px  ;
    padding-left: 5px;
    grid-row-gap:150px;
    grid-column-gap:75px;
  }
  /*------footer-------*/
footer{
    position: relative;
    background-color: #EBEBEB;
  
}
.tt{
   
    background:  #06001D;
    text-align: center;
    color: white;
    height: 50px;
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: grid;
    justify-items: stretch;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid{
  
    padding: 30px;
    text-align: center;
}
.image1 {
    width: 100%; 
    height: auto; 
    display: block; 
}